  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1018
  9
$ACADMAINTVER
 70
   104
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$LASTSAVEDBY
  1
claudiu.ghioca
  9
$INSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$EXTMIN
 10
-1.639352990485804
 20
-23.21368306337376
 30
-0.0000000349181948
  9
$EXTMAX
 10
834.3183153528352
 20
717.5546918547747
 30
0.0000000814935746
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
210.0
 20
297.0
  9
$ORTHOMODE
 70
     0
  9
$REGENMODE
 70
     1
  9
$FILLMODE
 70
     1
  9
$QTEXTMODE
 70
     0
  9
$MIRRTEXT
 70
     1
  9
$LTSCALE
 40
1.0
  9
$ATTMODE
 70
     1
  9
$TEXTSIZE
 40
3.5
  9
$TRACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
0
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
   256
  9
$CELTSCALE
 40
1.0
  9
$DISPSILH
 70
     0
  9
$DIMSCALE
 40
1.0
  9
$DIMASZ
 40
3.301999999999999
  9
$DIMEXO
 40
1.0
  9
$DIMDLI
 40
3.75
  9
$DIMRND
 40
0.0
  9
$DIMDLE
 40
0.0
  9
$DIMEXE
 40
1.0
  9
$DIMTP
 40
0.0
  9
$DIMTM
 40
0.0
  9
$DIMTXT
 40
3.5
  9
$DIMCEN
 40
2.5
  9
$DIMTSZ
 40
0.0
  9
$DIMTOL
 70
     0
  9
$DIMLIM
 70
     0
  9
$DIMTIH
 70
     1
  9
$DIMTOH
 70
     1
  9
$DIMSE1
 70
     0
  9
$DIMSE2
 70
     0
  9
$DIMTAD
 70
     1
  9
$DIMZIN
 70
     0
  9
$DIMBLK
  1

  9
$DIMASO
 70
     1
  9
$DIMSHO
 70
     1
  9
$DIMPOST
  1

  9
$DIMAPOST
  1

  9
$DIMALT
 70
     0
  9
$DIMALTD
 70
     3
  9
$DIMALTF
 40
0.0393700787401575
  9
$DIMLFAC
 40
5.0
  9
$DIMTOFL
 70
     1
  9
$DIMTVP
 40
0.0
  9
$DIMTIX
 70
     0
  9
$DIMSOXD
 70
     0
  9
$DIMSAH
 70
     0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIMCLRD
 70
     0
  9
$DIMCLRE
 70
     0
  9
$DIMCLRT
 70
     0
  9
$DIMTFAC
 40
1.0
  9
$DIMGAP
 40
1.524
  9
$DIMJUST
 70
     0
  9
$DIMSD1
 70
     0
  9
$DIMSD2
 70
     0
  9
$DIMTOLJ
 70
     0
  9
$DIMTZIN
 70
     0
  9
$DIMALTZ
 70
     0
  9
$DIMALTTZ
 70
     0
  9
$DIMUPT
 70
     0
  9
$DIMDEC
 70
     2
  9
$DIMTDEC
 70
     2
  9
$DIMALTU
 70
     2
  9
$DIMALTTD
 70
     3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70
     0
  9
$DIMADEC
 70
     2
  9
$DIMALTRND
 40
0.0
  9
$DIMAZIN
 70
     0
  9
$DIMDSEP
 70
    44
  9
$DIMATFIT
 70
     3
  9
$DIMFRAC
 70
     0
  9
$DIMLDRBLK
  1

  9
$DIMLUNIT
 70
     2
  9
$DIMLWD
 70
    -2
  9
$DIMLWE
 70
    -2
  9
$DIMTMOVE
 70
     0
  9
$LUNITS
 70
     2
  9
$LUPREC
 70
     2
  9
$SKETCHINC
 40
1.0
  9
$FILLETRAD
 40
10.0
  9
$AUNITS
 70
     0
  9
$AUPREC
 70
     2
  9
$MENU
  1
.
  9
$ELEVATION
 40
0.0
  9
$PELEVATION
 40
0.0
  9
$THICKNESS
 40
0.0
  9
$LIMCHECK
 70
     0
  9
$CHAMFERA
 40
10.0
  9
$CHAMFERB
 40
10.0
  9
$CHAMFERC
 40
20.0
  9
$CHAMFERD
 40
0.0
  9
$SKPOLY
 70
     0
  9
$TDCREATE
 40
2456632.592809977
  9
$TDUCREATE
 40
2456632.509476643
  9
$TDUPDATE
 40
2456632.643777604
  9
$TDUUPDATE
 40
2456632.560444271
  9
$TDINDWG
 40
0.0045664120
  9
$TDUSRTIMER
 40
0.0045664120
  9
$USRTIMER
 70
     1
  9
$ANGBASE
 50
0.0
  9
$ANGDIR
 70
     0
  9
$PDMODE
 70
     0
  9
$PDSIZE
 40
-1.0
  9
$PLINEWID
 40
0.0
  9
$SPLFRAME
 70
     0
  9
$SPLINETYPE
 70
     6
  9
$SPLINESEGS
 70
     8
  9
$HANDSEED
  5
701
  9
$SURFTAB1
 70
     6
  9
$SURFTAB2
 70
     6
  9
$SURFTYPE
 70
     6
  9
$SURFU
 70
     6
  9
$SURFV
 70
     6
  9
$UCSBASE
  2

  9
$UCSNAME
  2

  9
$UCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$UCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$UCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$UCSORTHOREF
  2

  9
$UCSORTHOVIEW
 70
     0
  9
$UCSORGTOP
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGBOTTOM
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGLEFT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGRIGHT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGFRONT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGBACK
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSBASE
  2

  9
$PUCSNAME
  2

  9
$PUCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$PUCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$PUCSORTHOREF
  2

  9
$PUCSORTHOVIEW
 70
     0
  9
$PUCSORGTOP
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGBOTTOM
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGLEFT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGRIGHT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGFRONT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGBACK
 10
0.0
 20
0.0
 30
0.0
  9
$USERI1
 70
     0
  9
$USERI2
 70
     0
  9
$USERI3
 70
     0
  9
$USERI4
 70
     0
  9
$USERI5
 70
     0
  9
$USERR1
 40
0.0
  9
$USERR2
 40
0.0
  9
$USERR3
 40
0.0
  9
$USERR4
 40
0.0
  9
$USERR5
 40
0.0
  9
$WORLDVIEW
 70
     1
  9
$SHADEDGE
 70
     3
  9
$SHADEDIF
 70
    70
  9
$TILEMODE
 70
     1
  9
$MAXACTVP
 70
    48
  9
$PINSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$PLIMCHECK
 70
     0
  9
$PEXTMIN
 10
1.000000000000000E 20
 20
1.000000000000000E 20
 30
1.000000000000000E 20
  9
$PEXTMAX
 10
-1.000000000000000E 20
 20
-1.000000000000000E 20
 30
-1.000000000000000E 20
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$PLIMMAX
 10
420.0
 20
297.0
  9
$UNITMODE
 70
     0
  9
$VISRETAIN
 70
     1
  9
$PLINEGEN
 70
     0
  9
$PSLTSCALE
 70
     1
  9
$TREEDEPTH
 70
  3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST
 70
     0
  9
$CMLSCALE
 40
20.0
  9
$PROXYGRAPHICS
 70
     1
  9
$MEASUREMENT
 70
     1
  9
$CELWEIGHT
370
    -1
  9
$ENDCAPS
280
     0
  9
$JOINSTYLE
280
     0
  9
$LWDISPLAY
290
     1
  9
$INSUNITS
 70
     4
  9
$HYPERLINKBASE
  1

  9
$STYLESHEET
  1

  9
$XEDIT
290
     1
  9
$CEPSNTYPE
380
     0
  9
$PSTYLEMODE
290
     1
  9
$FINGERPRINTGUID
  2
{9924DF8C-CC7F-4275-BD68-D0C144C47BE6}
  9
$VERSIONGUID
  2
{D4C6E8D4-DD2A-4488-AC46-5E802613796D}
  9
$EXTNAMES
290
     1
  9
$PSVPSCALE
 40
0.0
  9
$OLESTARTUP
290
     0
  9
$SORTENTS
280
   127
  9
$INDEXCTL
280
     0
  9
$HIDETEXT
280
     1
  9
$XCLIPFRAME
290
     0
  9
$HALOGAP
280
     0
  9
$OBSCOLOR
 70
   257
  9
$OBSLTYPE
280
     0
  9
$INTERSECTIONDISPLAY
280
     0
  9
$INTERSECTIONCOLOR
 70
   257
  9
$DIMASSOC
280
     2
  9
$PROJECTNAME
  1

  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
     4095
 91
       26
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        3
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
     4095
 91
        1
280
     0
281
     0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
     1153
 91
       17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_MLEADERSTYLE_CLASS
 90
     4095
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
     1152
 91
        3
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       22
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
102
{ACAD_XDICTIONARY
360
388
102
}
330
0
100
AcDbSymbolTable
 70
     1
  0
VPORT
  5
29
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
416.3394811811746
 22
347.1705043957005
 13
0.0
 23
0.0
 14
10.0
 24
10.0
 15
10.0
 25
10.0
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
745.6205695136823
 41
1.985792349726775
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
     0
 72
  2000
 73
     1
 74
     3
 75
     0
 76
     0
 77
     0
 78
     0
281
     0
 65
     1
110
0.0
120
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
 79
     0
146
0.0
1001
ACAD_NAV_VCDISPLAY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AcDbSymbolTable
 70
     7
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
     0
  3
Solid line
 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
3F
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
HIDDEN
 70
     0
  3
Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
 72
    65
 73
     2
 40
1.905
 49
1.27
 74
     0
 49
-0.635
 74
     0
  0
LTYPE
  5
40
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
PHANTOM
 70
     0
  3
Phantom ______  __  __  ______  __  __  ______
 72
    65
 73
     6
 40
12.7
 49
6.349999999999999
 74
     0
 49
-1.27
 74
     0
 49
1.27
 74
     0
 49
-1.27
 74
     0
 49
1.27
 74
     0
 49
-1.27
 74
     0
  0
LTYPE
  5
41
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTER
 70
     0
  3
Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
 72
    65
 73
     4
 40
10.16
 49
6.349999999999999
 74
     0
 49
-1.27
 74
     0
 49
1.27
 74
     0
 49
-1.27
 74
     0
  0
LTYPE
  5
42
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTERX2
 70
     0
  3
Center (2x) ________  __  ________  __  _____
 72
    65
 73
     4
 40
20.32
 49
12.7
 74
     0
 49
-2.54
 74
     0
 49
2.54
 74
     0
 49
-2.54
 74
     0
  0
LTYPE
  5
43
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOT2
 70
     0
  3
Dot (.5x) ........................................
 72
    65
 73
     2
 40
0.635
 49
0.0
 74
     0
 49
-0.635
 74
     0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
330
0
100
AcDbSymbolTable
 70
     2
  0
LAYER
  5
10
102
{ACAD_XDICTIONARY
360
1FB
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
44
102
{ACAD_XDICTIONARY
360
1FD
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
FORMAT
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
     5
  0
STYLE
  5
11
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
3.5
  3
txt
  4

  0
STYLE
  5
80
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
SLDTEXTSTYLE0
 70
     0
 40
0.0
 41
0.75
 50
0.0
 71
     0
 42
0.2
  3
TXT
  4

  0
STYLE
  5
82
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
SLDTEXTSTYLE1
 70
     0
 40
0.0
 41
0.6368421052631579
 50
0.0
 71
     0
 42
0.2
  3
TXT
  4

  0
STYLE
  5
84
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
SLDTEXTSTYLE2
 70
     0
 40
0.0
 41
0.605
 50
0.0
 71
     0
 42
0.2
  3
TXT
  4

  0
STYLE
  5
90
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
SLDTEXTSTYLE3
 70
     0
 40
0.0
 41
0.6381856540084389
 50
0.0
 71
     0
 42
0.2
  3
TXT
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
     3
  0
APPID
  5
12
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
1FF
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_NAV_VCDISPLAY
 70
     0
  0
APPID
  5
3DE
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MLEADERVER
 70
     0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
A
330
0
100
AcDbSymbolTable
 70
     2
100
AcDbDimStyleTable
 71
     0
  0
DIMSTYLE
105
27
330
A
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
ISO-25
 70
     0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 73
     0
 74
     0
 77
     1
 78
     8
140
2.5
141
2.5
143
0.03937007874016
147
0.625
171
     3
172
     1
271
     2
272
     2
274
     3
278
    44
283
     0
284
     8
340
11
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
1
330
0
100
AcDbSymbolTable
 70
     5
  0
BLOCK_RECORD
  5
1F
102
{ACAD_XDICTIONARY
360
353
102
}
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
22
  0
BLOCK_RECORD
  5
1B
102
{ACAD_XDICTIONARY
360
355
102
}
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
1E
  0
BLOCK_RECORD
  5
23
102
{ACAD_XDICTIONARY
360
357
102
}
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space0
340
26
  0
BLOCK_RECORD
  5
86
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SW_NOTE_0
340
0
  0
BLOCK_RECORD
  5
156
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SW_CENTERMARKSYMBOL_0
340
0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1C
330
1B
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1

  0
ENDBLK
  5
1D
330
1B
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
24
330
23
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space0
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space0
  1

  0
ENDBLK
  5
25
330
23
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
87
330
86
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SW_NOTE_0
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SW_NOTE_0
  1

  0
MTEXT
  5
89
330
86
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbMText
 10
2.734375000000011
 20
3.222669349429913
 30
0.0
 40
2.5
 41
0.0
 71
     2
 72
     1
  1
[kg]
  7
SLDTEXTSTYLE2
 73
     1
 44
1.0
  0
MTEXT
  5
8A
330
86
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbMText
 10
2.733072722330698
 20
-3.221775123005948
 30
0.0
 40
2.5
 41
0.0
 71
     2
 72
     1
  1
0.09029
  7
SLDTEXTSTYLE2
 73
     1
 44
1.0
  0
ENDBLK
  5
88
330
86
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
157
330
156
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SW_CENTERMARKSYMBOL_0
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SW_CENTERMARKSYMBOL_0
  1

  0
LINE
  5
159
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
0.0
 21
2.5
 31
0.0
  0
LINE
  5
15A
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
-2.500000000000168
 21
0.0
 31
0.0
  0
LINE
  5
15B
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
0.0
 21
-2.5
 31
0.0
  0
LINE
  5
15C
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
2.499999999999946
 21
0.0
 31
0.0
  0
LINE
  5
15D
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
0.0
 20
5.0
 30
0.0
 11
0.0
 21
10.00000000000001
 31
0.0
  0
LINE
  5
15E
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
-5.000000000000115
 20
0.0
 30
0.0
 11
-10.00000000000001
 21
0.0
 31
0.0
  0
LINE
  5
15F
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
0.0
 20
-5.0
 30
0.0
 11
0.0
 21
-10.0
 31
0.0
  0
LINE
  5
160
330
156
100
AcDbEntity
  8
0
  6
Continuous
 62
     0
370
     0
100
AcDbLine
 10
4.999999999999893
 20
0.0
 30
0.0
 11
9.999999999999786
 21
0.0
 31
0.0
  0
ENDBLK
  5
158
330
156
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
BD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
367.4268294257395
 20
339.0588086770661
 30
0.0
 11
367.4268294257395
 21
296.058808677066
 31
0.0
  0
ARC
  5
BE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
370.4268294257395
 20
509.4434240616814
 30
0.0
 40
140.3846153846153
100
AcDbArc
 50
270.0000000000008
 51
355.757807206678
  0
LINE
  5
BF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
570.4268294257395
 20
499.0588086770661
 30
0.0
 11
510.4268294257394
 21
499.0588086770661
 31
0.0
  0
LINE
  5
C0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
573.4268294257394
 20
454.0588086770661
 30
0.0
 11
570.4268294257395
 21
454.0588086770661
 31
0.0
  0
LINE
  5
C1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
573.4268294257394
 20
294.058808677066
 30
0.0
 11
573.4268294257394
 21
454.0588086770661
 31
0.0
  0
LINE
  5
C2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
570.4268294257395
 20
294.058808677066
 30
0.0
 11
573.4268294257394
 21
294.058808677066
 31
0.0
  0
LINE
  5
C3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
510.4268294257394
 20
246.0588086770661
 30
0.0
 11
540.4268294257394
 21
246.0588086770661
 31
0.0
  0
LINE
  5
C4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
510.4268294257394
 20
246.0588086770661
 30
0.0
 11
510.4268294257394
 21
296.058808677066
 31
0.0
  0
LINE
  5
C5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
510.4268294257394
 20
296.058808677066
 30
0.0
 11
367.4268294257395
 21
296.058808677066
 31
0.0
  0
LINE
  5
C6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
540.4268294257394
 20
246.0588086770661
 30
0.0
 11
540.4268294257394
 21
249.0588086770661
 31
0.0
  0
LINE
  5
C7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
370.4268294257395
 20
339.0588086770661
 30
0.0
 11
367.4268294257395
 21
339.0588086770661
 31
0.0
  0
LINE
  5
C8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
570.4268294257395
 20
249.0588086770661
 30
0.0
 11
570.4268294257395
 21
294.058808677066
 31
0.0
  0
LINE
  5
C9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
370.4268294257395
 20
369.0588086770661
 30
0.0
 11
370.4268294257395
 21
339.0588086770661
 31
0.0
  0
LINE
  5
CA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
570.4268294257395
 20
454.0588086770661
 30
0.0
 11
570.4268294257395
 21
499.0588086770661
 31
0.0
  0
LINE
  5
CB
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
540.4268294257394
 20
249.0588086770661
 30
0.0
 11
570.4268294257395
 21
249.0588086770661
 31
0.0
  0
LINE
  5
CC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.9338058892584
 20
373.3666499716272
 30
0.0
 11
829.9338058892583
 21
373.3666499716272
 31
0.0
  0
LINE
  5
CD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892584
 20
373.3666499716272
 30
0.0
 11
582.9338058892584
 21
373.3666499716272
 31
0.0
  0
LINE
  5
CE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
582.9338058892584
 20
373.3666499716272
 30
0.0
 11
582.9338058892584
 21
533.3666499716273
 31
0.0
  0
LINE
  5
CF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
582.9338058892584
 20
533.3666499716273
 30
0.0
 11
579.9338058892584
 21
533.3666499716273
 31
0.0
  0
LINE
  5
D0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
533.3666499716273
 30
0.0
 11
826.9338058892584
 21
533.3666499716273
 31
0.0
  0
LINE
  5
D1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.9338058892584
 20
533.3666499716273
 30
0.0
 11
826.9338058892584
 21
373.3666499716272
 31
0.0
  0
LINE
  5
D2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
644.6838058892584
 20
373.3666499716272
 30
0.0
 11
644.6838058892584
 21
533.3666499716273
 31
0.0
  0
LINE
  5
D3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
644.6838058892584
 20
533.3666499716273
 30
0.0
 11
641.6838058892584
 21
533.3666499716273
 31
0.0
  0
LINE
  5
D4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
641.6838058892584
 20
533.3666499716273
 30
0.0
 11
641.6838058892584
 21
373.3666499716272
 31
0.0
  0
LINE
  5
D5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
641.6838058892584
 20
373.3666499716272
 30
0.0
 11
644.6838058892584
 21
373.3666499716272
 31
0.0
  0
LINE
  5
D6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
706.4338058892586
 20
373.3666499716272
 30
0.0
 11
706.4338058892586
 21
533.3666499716273
 31
0.0
  0
LINE
  5
D7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
706.4338058892586
 20
533.3666499716273
 30
0.0
 11
703.4338058892585
 21
533.3666499716273
 31
0.0
  0
LINE
  5
D8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
703.4338058892585
 20
533.3666499716273
 30
0.0
 11
703.4338058892585
 21
373.3666499716272
 31
0.0
  0
LINE
  5
D9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
703.4338058892585
 20
373.3666499716272
 30
0.0
 11
706.4338058892586
 21
373.3666499716272
 31
0.0
  0
LINE
  5
DA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
768.1838058892585
 20
373.3666499716272
 30
0.0
 11
768.1838058892585
 21
533.3666499716273
 31
0.0
  0
LINE
  5
DB
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
768.1838058892585
 20
533.3666499716273
 30
0.0
 11
765.1838058892585
 21
533.3666499716273
 31
0.0
  0
LINE
  5
DC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
765.1838058892585
 20
533.3666499716273
 30
0.0
 11
765.1838058892585
 21
373.3666499716272
 31
0.0
  0
LINE
  5
DD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
765.1838058892585
 20
373.3666499716272
 30
0.0
 11
768.1838058892585
 21
373.3666499716272
 31
0.0
  0
LINE
  5
DE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
578.3666499716271
 30
0.0
 11
579.9338058892584
 21
578.3666499716271
 31
0.0
  0
LINE
  5
DF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
328.3666499716272
 30
0.0
 11
829.9338058892583
 21
373.3666499716272
 31
0.0
  0
LINE
  5
E0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892584
 20
328.3666499716272
 30
0.0
 11
829.9338058892583
 21
328.3666499716272
 31
0.0
  0
LINE
  5
E1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892584
 20
373.3666499716272
 30
0.0
 11
579.9338058892584
 21
328.3666499716272
 31
0.0
  0
LINE
  5
E2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892584
 20
578.3666499716271
 30
0.0
 11
579.9338058892584
 21
533.3666499716273
 31
0.0
  0
LINE
  5
E3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
533.3666499716273
 30
0.0
 11
829.9338058892583
 21
578.3666499716271
 31
0.0
  0
LINE
  5
E4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.9338058892582
 20
146.2558718570621
 30
0.0
 11
829.9338058892583
 21
146.2558718570621
 31
0.0
  0
LINE
  5
E5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892583
 20
146.2558718570621
 30
0.0
 11
582.9338058892583
 21
146.2558718570621
 31
0.0
  0
LINE
  5
E6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
582.9338058892583
 20
146.2558718570621
 30
0.0
 11
582.9338058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
E7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
582.9338058892583
 20
286.2558718570621
 30
0.0
 11
579.9338058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
E8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
286.2558718570621
 30
0.0
 11
826.9338058892582
 21
286.2558718570621
 31
0.0
  0
LINE
  5
E9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.9338058892582
 20
286.2558718570621
 30
0.0
 11
826.9338058892582
 21
146.2558718570621
 31
0.0
  0
LINE
  5
EA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
644.6838058892583
 20
256.2558718570622
 30
0.0
 11
644.6838058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
EB
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
644.6838058892583
 20
286.2558718570621
 30
0.0
 11
641.6838058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
EC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
641.6838058892583
 20
286.2558718570621
 30
0.0
 11
641.6838058892583
 21
256.2558718570622
 31
0.0
  0
LINE
  5
ED
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
641.6838058892583
 20
256.2558718570622
 30
0.0
 11
644.6838058892583
 21
256.2558718570622
 31
0.0
  0
LINE
  5
EE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
768.1838058892584
 20
256.2558718570622
 30
0.0
 11
768.1838058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
EF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
768.1838058892583
 20
286.2558718570621
 30
0.0
 11
765.1838058892584
 21
286.2558718570621
 31
0.0
  0
LINE
  5
F0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
765.1838058892584
 20
286.2558718570621
 30
0.0
 11
765.1838058892584
 21
256.2558718570622
 31
0.0
  0
LINE
  5
F1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
765.1838058892584
 20
256.2558718570622
 30
0.0
 11
768.1838058892584
 21
256.2558718570622
 31
0.0
  0
LINE
  5
F2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
706.4338058892583
 20
256.2558718570622
 30
0.0
 11
706.4338058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
F3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
706.4338058892583
 20
286.2558718570621
 30
0.0
 11
703.4338058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
F4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
703.4338058892583
 20
286.2558718570621
 30
0.0
 11
703.4338058892585
 21
256.2558718570622
 31
0.0
  0
LINE
  5
F5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
703.4338058892585
 20
256.2558718570622
 30
0.0
 11
706.4338058892583
 21
256.2558718570622
 31
0.0
  0
LINE
  5
F6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
319.2558718570622
 30
0.0
 11
579.9338058892583
 21
319.2558718570622
 31
0.0
  0
LINE
  5
F7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
113.2558718570622
 30
0.0
 11
829.9338058892583
 21
146.2558718570621
 31
0.0
  0
LINE
  5
F8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892583
 20
113.2558718570622
 30
0.0
 11
829.9338058892583
 21
113.2558718570622
 31
0.0
  0
LINE
  5
F9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892583
 20
146.2558718570621
 30
0.0
 11
579.9338058892583
 21
113.2558718570622
 31
0.0
  0
LINE
  5
FA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
579.9338058892583
 20
319.2558718570622
 30
0.0
 11
579.9338058892583
 21
286.2558718570621
 31
0.0
  0
LINE
  5
FB
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
829.9338058892583
 20
286.2558718570621
 30
0.0
 11
829.9338058892583
 21
319.2558718570622
 31
0.0
  0
LINE
  5
FC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
584.2844623684247
 20
6.791292091451012
 30
0.0
 11
587.2844623684247
 21
6.791292091451012
 31
0.0
  0
LINE
  5
FD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
587.2844623684247
 20
6.791292091451012
 30
0.0
 11
587.2844623684247
 21
66.79129209145101
 31
0.0
  0
LINE
  5
FE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
587.2844623684247
 20
66.79129209145101
 30
0.0
 11
584.2844623684247
 21
66.79129209145101
 31
0.0
  0
LINE
  5
FF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
834.2844623684248
 20
66.79129209145101
 30
0.0
 11
831.2844623684247
 21
66.79129209145101
 31
0.0
  0
LINE
  5
100
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
831.2844623684247
 20
66.79129209145101
 30
0.0
 11
831.2844623684247
 21
6.791292091451012
 31
0.0
  0
LINE
  5
101
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
831.2844623684247
 20
6.791292091451012
 30
0.0
 11
834.2844623684248
 21
6.791292091451012
 31
0.0
  0
LINE
  5
102
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.2844623684248
 20
-23.20870790854899
 30
0.0
 11
826.2844623684248
 21
23.79129209145086
 31
0.0
  0
LINE
  5
103
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.2844623684248
 20
23.79129209145086
 30
0.0
 11
772.5344623684248
 21
23.79129209145086
 31
0.0
  0
LINE
  5
104
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
772.5344623684248
 20
23.79129209145086
 30
0.0
 11
772.5344623684248
 21
66.79129209145101
 31
0.0
  0
LINE
  5
105
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
772.5344623684248
 20
66.79129209145101
 30
0.0
 11
769.5344623684249
 21
66.79129209145101
 31
0.0
  0
LINE
  5
106
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
769.5344623684249
 20
66.79129209145101
 30
0.0
 11
769.5344623684249
 21
23.79129209145086
 31
0.0
  0
LINE
  5
107
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
769.5344623684249
 20
23.79129209145086
 30
0.0
 11
710.7844623684248
 21
23.79129209145086
 31
0.0
  0
LINE
  5
108
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
710.7844623684248
 20
23.79129209145086
 30
0.0
 11
710.7844623684248
 21
66.79129209145101
 31
0.0
  0
LINE
  5
109
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
710.7844623684248
 20
66.79129209145101
 30
0.0
 11
707.7844623684248
 21
66.79129209145101
 31
0.0
  0
LINE
  5
10A
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
707.7844623684248
 20
66.79129209145101
 30
0.0
 11
707.7844623684248
 21
23.79129209145086
 31
0.0
  0
LINE
  5
10B
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
707.7844623684248
 20
23.79129209145086
 30
0.0
 11
649.0344623684247
 21
23.79129209145086
 31
0.0
  0
LINE
  5
10C
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
649.0344623684247
 20
23.79129209145086
 30
0.0
 11
649.0344623684247
 21
66.79129209145101
 31
0.0
  0
LINE
  5
10D
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
649.0344623684247
 20
66.79129209145101
 30
0.0
 11
646.0344623684248
 21
66.79129209145101
 31
0.0
  0
LINE
  5
10E
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
646.0344623684248
 20
66.79129209145101
 30
0.0
 11
646.0344623684248
 21
23.79129209145086
 31
0.0
  0
LINE
  5
10F
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
646.0344623684248
 20
23.79129209145086
 30
0.0
 11
592.2844623684247
 21
23.79129209145086
 31
0.0
  0
LINE
  5
110
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
592.2844623684247
 20
23.79129209145086
 30
0.0
 11
592.2844623684247
 21
-23.20870790854899
 31
0.0
  0
LINE
  5
111
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
834.2844623684248
 20
96.79129209145102
 30
0.0
 11
584.2844623684247
 21
96.79129209145102
 31
0.0
  0
LINE
  5
112
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
834.2844623684248
 20
-23.20870790854899
 30
0.0
 11
834.2844623684248
 21
6.791292091451012
 31
0.0
  0
LINE
  5
113
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
826.2844623684248
 20
-23.20870790854899
 30
0.0
 11
834.2844623684248
 21
-23.20870790854899
 31
0.0
  0
LINE
  5
114
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
584.2844623684247
 20
6.791292091451012
 30
0.0
 11
584.2844623684247
 21
-23.20870790854899
 31
0.0
  0
LINE
  5
115
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
584.2844623684247
 20
96.79129209145102
 30
0.0
 11
584.2844623684247
 21
66.79129209145101
 31
0.0
  0
LINE
  5
116
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
834.2844623684248
 20
66.79129209145101
 30
0.0
 11
834.2844623684248
 21
96.79129209145102
 31
0.0
  0
LINE
  5
117
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
584.2844623684247
 20
-23.20870790854899
 30
0.0
 11
592.2844623684247
 21
-23.20870790854899
 31
0.0
  0
LINE
  5
129
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.587123448845886
 20
383.396392145985
 30
0.0
 11
1.412876551154113
 21
383.396392145985
 31
0.0
  0
LINE
  5
12A
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
1.412876551154113
 20
383.396392145985
 30
0.0
 11
1.412876551154113
 21
403.3963921459849
 31
0.0
  0
LINE
  5
12B
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
1.412876551154113
 20
403.3963921459849
 30
0.0
 11
-1.587123448845886
 21
403.3963921459849
 31
0.0
  0
LINE
  5
12C
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
65.41287655115411
 20
416.8963921459849
 30
0.0
 11
65.41287655115411
 21
413.8963921459849
 31
0.0
  0
LINE
  5
12D
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
65.41287655115411
 20
413.8963921459849
 30
0.0
 11
77.41287655115411
 21
413.8963921459849
 31
0.0
  0
LINE
  5
12E
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
77.41287655115411
 20
413.8963921459849
 30
0.0
 11
77.41287655115411
 21
416.8963921459849
 31
0.0
  0
LINE
  5
12F
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
138.4128765511541
 20
416.8963921459849
 30
0.0
 11
138.4128765511541
 21
403.3963921459849
 31
0.0
  0
LINE
  5
130
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
138.4128765511541
 20
403.3963921459849
 30
0.0
 11
141.4128765511541
 21
403.3963921459849
 31
0.0
  0
LINE
  5
131
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
141.4128765511541
 20
383.396392145985
 30
0.0
 11
138.4128765511541
 21
383.396392145985
 31
0.0
  0
LINE
  5
132
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
138.4128765511541
 20
383.396392145985
 30
0.0
 11
138.4128765511541
 21
369.8963921459849
 31
0.0
  0
LINE
  5
133
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
138.4128765511541
 20
416.8963921459849
 30
0.0
 11
77.41287655115411
 21
416.8963921459849
 31
0.0
  0
LINE
  5
134
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
141.4128765511541
 20
383.396392145985
 30
0.0
 11
141.4128765511541
 21
403.3963921459849
 31
0.0
  0
LINE
  5
135
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.587123448845886
 20
369.8963921459849
 30
0.0
 11
138.4128765511541
 21
369.8963921459849
 31
0.0
  0
LINE
  5
136
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.587123448845886
 20
383.396392145985
 30
0.0
 11
-1.587123448845886
 21
369.8963921459849
 31
0.0
  0
LINE
  5
137
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
65.41287655115411
 20
416.8963921459849
 30
0.0
 11
-1.587123448845886
 21
416.8963921459849
 31
0.0
  0
LINE
  5
138
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.587123448845886
 20
416.8963921459849
 30
0.0
 11
-1.587123448845886
 21
403.3963921459849
 31
0.0
  0
LINE
  5
139
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
120.8847470900327
 20
522.8034397232407
 30
0.0
 11
120.8847470900327
 21
519.8034397232406
 31
0.0
  0
LINE
  5
13A
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
59.88474709003276
 20
522.8034397232407
 30
0.0
 11
120.8847470900327
 21
522.8034397232407
 31
0.0
  0
LINE
  5
13B
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
59.88474709003276
 20
586.8034397232406
 30
0.0
 11
59.88474709003276
 21
522.8034397232407
 31
0.0
  0
LINE
  5
13C
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
56.88474709003276
 20
586.8034397232406
 30
0.0
 11
59.88474709003276
 21
586.8034397232406
 31
0.0
  0
LINE
  5
13D
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
56.88474709003276
 20
598.8034397232406
 30
0.0
 11
56.88474709003276
 21
586.8034397232406
 31
0.0
  0
LINE
  5
13E
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
59.88474709003276
 20
598.8034397232406
 30
0.0
 11
56.88474709003276
 21
598.8034397232406
 31
0.0
  0
LINE
  5
13F
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
59.88474709003276
 20
659.8034397232407
 30
0.0
 11
59.88474709003276
 21
598.8034397232406
 31
0.0
  0
LINE
  5
140
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
123.8847470900327
 20
659.8034397232407
 30
0.0
 11
59.88474709003276
 21
659.8034397232407
 31
0.0
  0
LINE
  5
141
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
123.8847470900327
 20
662.8034397232404
 30
0.0
 11
123.8847470900327
 21
659.8034397232407
 31
0.0
  0
LINE
  5
142
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
223.8847470900328
 20
662.8034397232404
 30
0.0
 11
123.8847470900327
 21
662.8034397232404
 31
0.0
  0
LINE
  5
143
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
223.8847470900328
 20
659.8034397232407
 30
0.0
 11
223.8847470900328
 21
662.8034397232404
 31
0.0
  0
LINE
  5
144
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
284.8847470900328
 20
659.8034397232407
 30
0.0
 11
223.8847470900328
 21
659.8034397232407
 31
0.0
  0
LINE
  5
145
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
284.8847470900328
 20
595.8034397232406
 30
0.0
 11
284.8847470900328
 21
659.8034397232407
 31
0.0
  0
LINE
  5
146
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
287.8847470900327
 20
595.8034397232406
 30
0.0
 11
284.8847470900328
 21
595.8034397232406
 31
0.0
  0
LINE
  5
147
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
287.8847470900327
 20
583.8034397232406
 30
0.0
 11
287.8847470900327
 21
595.8034397232406
 31
0.0
  0
LINE
  5
148
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
284.8847470900328
 20
583.8034397232406
 30
0.0
 11
287.8847470900327
 21
583.8034397232406
 31
0.0
  0
LINE
  5
149
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
284.8847470900328
 20
522.8034397232407
 30
0.0
 11
284.8847470900328
 21
583.8034397232406
 31
0.0
  0
LINE
  5
14A
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
220.8847470900328
 20
522.8034397232407
 30
0.0
 11
284.8847470900328
 21
522.8034397232407
 31
0.0
  0
LINE
  5
14B
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
220.8847470900328
 20
519.8034397232406
 30
0.0
 11
220.8847470900328
 21
522.8034397232407
 31
0.0
  0
LINE
  5
14C
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
120.8847470900327
 20
519.8034397232406
 30
0.0
 11
220.8847470900328
 21
519.8034397232406
 31
0.0
  0
ARC
  5
14D
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
341.5445350658852
 20
16.04088938967563
 30
0.0
 40
15.0
100
AcDbArc
 50
270.0
 51
0.0000000000008142
  0
ARC
  5
14E
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
131.5445350658851
 20
16.04088938967563
 30
0.0
 40
15.0
100
AcDbArc
 50
180.0000000000008
 51
270.0
  0
ARC
  5
14F
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
131.5445350658851
 20
46.04088938967563
 30
0.0
 40
15.00000000000003
100
AcDbArc
 50
138.1896851042234
 51
180.0000000000008
  0
LINE
  5
150
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
120.3641951783861
 20
56.0408893896756
 30
0.0
 11
352.7248749533842
 21
56.04088938967563
 31
0.0
  0
ARC
  5
151
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
341.5445350658852
 20
46.04088938967563
 30
0.0
 40
15.00000000000006
100
AcDbArc
 50
0.0000000000008142
 51
41.81031489577654
  0
CIRCLE
  5
152
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
236.5445350658851
 20
31.04088938967561
 30
0.0
 40
7.499999999999772
  0
LINE
  5
153
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
356.5445350658852
 20
16.04088938967562
 30
0.0
 11
356.5445350658852
 21
46.04088938967562
 31
0.0
  0
LINE
  5
154
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
131.5445350658851
 20
1.040889389675626
 30
0.0
 11
341.5445350658852
 21
1.040889389675626
 31
0.0
  0
LINE
  5
155
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
116.5445350658851
 20
46.04088938967562
 30
0.0
 11
116.5445350658851
 21
16.04088938967562
 31
0.0
  0
LINE
  5
162
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.401732792282132
 20
433.5073503583998
 30
0.0
 11
1.598267207717753
 21
433.5073503583998
 31
0.0
  0
LINE
  5
163
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
1.598267207717753
 20
433.5073503583998
 30
0.0
 11
1.598267207717753
 21
453.5073503583998
 31
0.0
  0
LINE
  5
164
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
1.598267207717753
 20
453.5073503583998
 30
0.0
 11
-1.401732792282132
 21
453.5073503583998
 31
0.0
  0
LINE
  5
165
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
65.59826720771787
 20
467.0073503583997
 30
0.0
 11
65.59826720771787
 21
464.0073503583997
 31
0.0
  0
LINE
  5
166
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
65.59826720771787
 20
464.0073503583997
 30
0.0
 11
165.5982672077179
 21
464.0073503583997
 31
0.0
  0
LINE
  5
167
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
165.5982672077179
 20
464.0073503583997
 30
0.0
 11
165.5982672077179
 21
467.0073503583997
 31
0.0
  0
LINE
  5
168
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
226.598267207718
 20
467.0073503583997
 30
0.0
 11
226.598267207718
 21
453.5073503583998
 31
0.0
  0
LINE
  5
169
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
226.598267207718
 20
453.5073503583998
 30
0.0
 11
229.598267207718
 21
453.5073503583998
 31
0.0
  0
LINE
  5
16A
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
229.598267207718
 20
453.5073503583998
 30
0.0
 11
229.598267207718
 21
433.5073503583998
 31
0.0
  0
LINE
  5
16B
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
229.598267207718
 20
433.5073503583998
 30
0.0
 11
226.598267207718
 21
433.5073503583998
 31
0.0
  0
LINE
  5
16C
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
226.598267207718
 20
433.5073503583998
 30
0.0
 11
226.598267207718
 21
420.0073503583998
 31
0.0
  0
LINE
  5
16D
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
226.598267207718
 20
467.0073503583997
 30
0.0
 11
165.5982672077179
 21
467.0073503583997
 31
0.0
  0
LINE
  5
16E
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.401732792282132
 20
420.0073503583998
 30
0.0
 11
226.598267207718
 21
420.0073503583998
 31
0.0
  0
LINE
  5
16F
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.401732792282132
 20
433.5073503583998
 30
0.0
 11
-1.401732792282132
 21
420.0073503583998
 31
0.0
  0
LINE
  5
170
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
65.59826720771787
 20
467.0073503583997
 30
0.0
 11
-1.401732792282246
 21
467.0073503583997
 31
0.0
  0
LINE
  5
171
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
-1.401732792282246
 20
467.0073503583997
 30
0.0
 11
-1.401732792282132
 21
453.5073503583998
 31
0.0
  0
LINE
  5
19C
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
495.8674048817317
 20
223.7933068647186
 30
0.0
 11
495.8674048817317
 21
266.7933068647186
 31
0.0
  0
ARC
  5
19D
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
492.8674048817316
 20
53.40869148010324
 30
0.0
 40
140.3846153846153
100
AcDbArc
 50
90.0
 51
175.7578072066801
  0
LINE
  5
19E
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
292.8674048817317
 20
63.79330686471849
 30
0.0
 11
352.8674048817317
 21
63.79330686471849
 31
0.0
  0
LINE
  5
19F
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
289.8674048817317
 20
108.7933068647185
 30
0.0
 11
292.8674048817317
 21
108.7933068647185
 31
0.0
  0
LINE
  5
1A0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
289.8674048817317
 20
268.7933068647186
 30
0.0
 11
289.8674048817317
 21
108.7933068647185
 31
0.0
  0
LINE
  5
1A1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
292.8674048817317
 20
268.7933068647186
 30
0.0
 11
289.8674048817317
 21
268.7933068647186
 31
0.0
  0
LINE
  5
1A2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
352.8674048817317
 20
316.7933068647186
 30
0.0
 11
322.8674048817318
 21
316.7933068647186
 31
0.0
  0
LINE
  5
1A3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
352.8674048817317
 20
316.7933068647186
 30
0.0
 11
352.8674048817317
 21
266.7933068647186
 31
0.0
  0
LINE
  5
1A4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
352.8674048817317
 20
266.7933068647186
 30
0.0
 11
495.8674048817317
 21
266.7933068647186
 31
0.0
  0
LINE
  5
1A5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
322.8674048817318
 20
316.7933068647186
 30
0.0
 11
322.8674048817318
 21
313.7933068647186
 31
0.0
  0
LINE
  5
1A6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
492.8674048817316
 20
223.7933068647186
 30
0.0
 11
495.8674048817317
 21
223.7933068647186
 31
0.0
  0
LINE
  5
1A7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
292.8674048817318
 20
313.7933068647186
 30
0.0
 11
292.8674048817317
 21
268.7933068647186
 31
0.0
  0
LINE
  5
1A8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
492.8674048817316
 20
193.7933068647185
 30
0.0
 11
492.8674048817316
 21
223.7933068647186
 31
0.0
  0
LINE
  5
1A9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
292.8674048817317
 20
108.7933068647185
 30
0.0
 11
292.8674048817317
 21
63.79330686471849
 31
0.0
  0
LINE
  5
1AA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
322.8674048817318
 20
313.7933068647186
 30
0.0
 11
292.8674048817318
 21
313.7933068647186
 31
0.0
  0
LINE
  5
1BC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
80.21313226524762
 20
154.5449114672794
 30
0.0
 11
80.21313226524762
 21
111.5449114672793
 31
0.0
  0
ARC
  5
1BD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbCircle
 10
83.2131322652477
 20
324.9295268518947
 30
0.0
 40
140.3846153846153
100
AcDbArc
 50
270.0
 51
355.7578072066802
  0
LINE
  5
1BE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
283.2131322652476
 20
314.5449114672794
 30
0.0
 11
223.2131322652476
 21
314.5449114672794
 31
0.0
  0
LINE
  5
1BF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
286.2131322652476
 20
269.5449114672794
 30
0.0
 11
283.2131322652476
 21
269.5449114672794
 31
0.0
  0
LINE
  5
1C0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
286.2131322652476
 20
109.5449114672793
 30
0.0
 11
286.2131322652476
 21
269.5449114672794
 31
0.0
  0
LINE
  5
1C1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
283.2131322652476
 20
109.5449114672793
 30
0.0
 11
286.2131322652476
 21
109.5449114672793
 31
0.0
  0
LINE
  5
1C2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
223.2131322652476
 20
61.54491146727929
 30
0.0
 11
253.2131322652475
 21
61.54491146727929
 31
0.0
  0
LINE
  5
1C3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
223.2131322652476
 20
61.54491146727929
 30
0.0
 11
223.2131322652476
 21
111.5449114672793
 31
0.0
  0
LINE
  5
1C4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
223.2131322652476
 20
111.5449114672793
 30
0.0
 11
80.21313226524762
 21
111.5449114672793
 31
0.0
  0
LINE
  5
1C5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
253.2131322652475
 20
61.54491146727929
 30
0.0
 11
253.2131322652475
 21
64.54491146727929
 31
0.0
  0
LINE
  5
1C6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
83.21313226524768
 20
154.5449114672793
 30
0.0
 11
80.21313226524762
 21
154.5449114672794
 31
0.0
  0
LINE
  5
1C7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
283.2131322652476
 20
64.54491146727929
 30
0.0
 11
283.2131322652476
 21
109.5449114672793
 31
0.0
  0
LINE
  5
1C8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
83.21313226524768
 20
184.5449114672794
 30
0.0
 11
83.21313226524768
 21
154.5449114672793
 31
0.0
  0
LINE
  5
1C9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
283.2131322652476
 20
269.5449114672794
 30
0.0
 11
283.2131322652476
 21
314.5449114672794
 31
0.0
  0
LINE
  5
1CA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
253.2131322652475
 20
64.54491146727929
 30
0.0
 11
283.2131322652476
 21
64.54491146727929
 31
0.0
  0
LINE
  5
1CB
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
285.9967146331687
 20
403.3414536829557
 30
0.0
 11
282.9967146331687
 21
403.3414536829557
 31
0.0
  0
LINE
  5
1CC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
282.9967146331687
 20
403.3414536829557
 30
0.0
 11
282.9967146331687
 21
383.3414536829557
 31
0.0
  0
LINE
  5
1CD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
282.9967146331687
 20
383.3414536829557
 30
0.0
 11
285.9967146331687
 21
383.3414536829557
 31
0.0
  0
LINE
  5
1CE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
218.9967146331687
 20
369.8414536829557
 30
0.0
 11
218.9967146331687
 21
372.8414536829557
 31
0.0
  0
LINE
  5
1CF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
218.9967146331687
 20
372.8414536829557
 30
0.0
 11
206.9967146331687
 21
372.8414536829557
 31
0.0
  0
LINE
  5
1D0
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
206.9967146331687
 20
372.8414536829557
 30
0.0
 11
206.9967146331687
 21
369.8414536829557
 31
0.0
  0
LINE
  5
1D1
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
145.9967146331687
 20
369.8414536829557
 30
0.0
 11
145.9967146331687
 21
383.3414536829557
 31
0.0
  0
LINE
  5
1D2
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
145.9967146331687
 20
383.3414536829557
 30
0.0
 11
142.9967146331687
 21
383.3414536829557
 31
0.0
  0
LINE
  5
1D3
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
142.9967146331687
 20
403.3414536829557
 30
0.0
 11
145.9967146331687
 21
403.3414536829557
 31
0.0
  0
LINE
  5
1D4
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
145.9967146331687
 20
403.3414536829557
 30
0.0
 11
145.9967146331687
 21
416.8414536829557
 31
0.0
  0
LINE
  5
1D5
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
145.9967146331687
 20
369.8414536829557
 30
0.0
 11
206.9967146331687
 21
369.8414536829557
 31
0.0
  0
LINE
  5
1D6
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
142.9967146331687
 20
403.3414536829557
 30
0.0
 11
142.9967146331687
 21
383.3414536829557
 31
0.0
  0
LINE
  5
1D7
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
285.9967146331687
 20
416.8414536829557
 30
0.0
 11
145.9967146331687
 21
416.8414536829557
 31
0.0
  0
LINE
  5
1D8
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
285.9967146331687
 20
403.3414536829557
 30
0.0
 11
285.9967146331687
 21
416.8414536829557
 31
0.0
  0
LINE
  5
1D9
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
218.9967146331687
 20
369.8414536829557
 30
0.0
 11
285.9967146331687
 21
369.8414536829557
 31
0.0
  0
LINE
  5
1DA
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
285.9967146331687
 20
369.8414536829557
 30
0.0
 11
285.9967146331687
 21
383.3414536829557
 31
0.0
  0
LINE
  5
1DB
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
285.8113239766049
 20
353.2304954705409
 30
0.0
 11
282.8113239766048
 21
353.2304954705409
 31
0.0
  0
LINE
  5
1DC
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
282.8113239766048
 20
353.2304954705409
 30
0.0
 11
282.8113239766048
 21
333.2304954705409
 31
0.0
  0
LINE
  5
1DD
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
282.8113239766048
 20
333.2304954705409
 30
0.0
 11
285.8113239766049
 21
333.2304954705409
 31
0.0
  0
LINE
  5
1DE
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
218.8113239766049
 20
319.7304954705409
 30
0.0
 11
218.8113239766049
 21
322.730495470541
 31
0.0
  0
LINE
  5
1DF
330
1F
100
AcDbEntity
  8
0
  6
Continuous
 62
     5
370
    15
100
AcDbLine
 10
218.8113239766049
 20
322.730495470541
 30
0.0
 11
118.8113239766048
 21
322.730495470541
 31
0.0
  0
LINE
  5
1E0
330
1F
100
AcDbEntity
  8